<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Authors>Paolo Possanzini</Authors>
    <Description>Hikyaku Stats</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc;rabbitmq</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageIcon>Logo-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/ppossanzini/Hikyaku</RepositoryUrl>
    <PackageId>Hikyaku.Kaido.Stats</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Hikyaku.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>10.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="AxonFlow.Flow" Version="9.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hikyaku.Kaido\Hikyaku.Kaido.csproj" />
  </ItemGroup>

</Project>
