<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="AxonFlow.Contracts" Version="[9.3.1,)"/>-->
<!--    <PackageReference Include="AxonFlow" Version="[9.4.1,)"/>-->
    <PackageReference Include="StreamJsonRpc" Version="2.22.23"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Axon\Axon.Contracts\Axon.Contracts.csproj" />
    <ProjectReference Include="..\..\Axon\Axon\Axon.csproj" />
  </ItemGroup>

</Project>
