<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AxonFlow.Contracts" Version="[9.5.1,)"/>
    <PackageReference Include="AxonFlow" Version="[9.5.0,)"/>
    <PackageReference Include="StreamJsonRpc" Version="2.22.23"/>
  </ItemGroup>



</Project>
