# axonflow

./: .editorconfig  .gitignore  AxonFlow.sln  AxonFlow.snk  Hikyaku.sln  LICENSE  README.md
Axon/: Axon.cs  Axon.csproj  IAxon.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamRequestHandler.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
Axon.Contracts/: Axon.Contracts.csproj  INotification.cs  IRequest.cs  IRouteTo.cs  IStreamRequest.cs  Unit.cs
Axon.Contracts/HandlerContracts/: IAxon.cs  IPublisher.cs  ISender.cs
Axon.Contracts/RequestsContracts/: INonBlockingRequest.cs
Axon.Flow/: Axon.Flow.csproj  AxonFlow.cs  ExplicitQueueNotification.cs  ExplicitQueueRequest.cs  IExternalMessageDispatcher.cs  INonBlockingRequest.cs  IRouter.cs  Router.cs  RouterOptions.cs
Axon.Flow.GRPC/: Axon.Flow.GRPC.csproj  MessageDispatcher.cs  MessageDispatcherOptions.cs  RequestsManager.cs  RequestsManagerOptions.cs
Axon.Flow.GRPC/Extensions/: Extensions.cs
Axon.Flow.GRPC/Protos/: RequestsManager.proto
Axon.Flow.Kafka/: Axon.Flow.Kafka.csproj  KafkaMessage.cs  MessageDispatcher.cs  MessageDispatcherOptions.cs  RequestsManager.cs  consts.cs
Axon.Flow.RabbitMQ/: Axon.Flow.RabbitMQ.csproj  MessageDispatcher.cs  MessageDispatcherOptions.cs  (+2 more)
Axon.Flow/Attributes/: RouterQueueNameAttribute.cs  RouterQueueTimeoutAttribute.cs
Axon.Flow/extensions/: Extensions.cs
Axon.Flow/messages/: ResponseMessage.cs
Axon.Flow/pipelines/: RouterPipeline.cs
Axon/Entities/: OpenBehavior.cs
Axon/Internal/: HandlersOrderer.cs  ObjectDetails.cs
Axon/MicrosoftExtensionsDI/: AxonServiceConfiguration.cs  OrchestratorServiceConfiguration.cs  ServiceCollectionExtensions.cs
Axon/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
Axon/Pipeline/: IRequestExceptionAction.cs  IRequestPostProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs
Axon/Registration/: ServiceRegistrar.cs
Axon/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
AxonFlow/: AxonFlow.csproj  INotificationPublisher.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs
AxonFlow.RabbitMQ/: AxonFlow.RabbitMQ.csproj  MessageDispatcher.cs  MessageDispatcherOptions.cs  RequestsManager.cs  consts.cs
AxonFlow.RabbitMQ/Extensions/: Extensions.cs
AxonFlow/Entities/: OpenBehavior.cs
AxonFlow/Internal/: HandlersOrderer.cs  ObjectDetails.cs
AxonFlow/MicrosoftExtensionsDI/: OrchestratorServiceConfiguration.cs
AxonFlow/Pipeline/: IRequestExceptionHandler.cs  IRequestPreProcessor.cs  RequestExceptionHandlerState.cs  RequestPreProcessorBehavior.cs
AxonFlow/Registration/: ServiceRegistrar.cs
AxonFlow/Wrappers/: StreamRequestHandlerWrapper.cs
src/AxonFlow/Axon.Flow.Kafka/: Axon.Flow.Kafka.csproj  KafkaMessage.cs  MessageDispatcher.cs  RequestsManager.cs  consts.cs
src/AxonFlow/Axon.Flow.Kafka/Extensions/: Extensions.cs
src/AxonFlow/Axon.Flow.Stats/: Axon.Flow.Stats.csproj
src/AxonFlow/Axon.Flow.Stats/Controllers/: AxonStatsController.cs
src/AxonMCP/Axon.Flow.MCP/: AgentResourceAttribute.cs  AgentToolAttribute.cs  Axon.Flow.MCP.csproj  ExposeAsResourceAttribute.cs  ExposeAsToolAttribute.cs  IRequestEnrich.cs
src/AxonMCP/Axon.Flow.MCP.Server/: Axon.Flow.MCP.Server.csproj  IContextManager.cs  ServerInfo.cs
src/AxonMCP/Axon.Flow.MCP.Server/Controllers/: MCPController.cs
src/AxonMCP/Axon.Flow.MCP.Server/Descriptors/: ToolDescriptor.cs
src/AxonMCP/Axon.Flow.MCP.Server/Extensions/: Extensions.cs
src/AxonMCP/Axon.Flow.MCP.Server/JsonRPC/: Error.cs  Request.cs  Response.cs
src/AxonMCP/Axon.Flow.MCP.Server/dto/: JsonRpcRequest.cs  McpTool.cs  ToolsListResult.cs
src/AxonMock/Axon.Mock/: Axon.Mock.csproj  StaticResponseOptions.cs
src/AxonMock/Axon.Mock/pipelines/: StaticReponsesPipeline.cs
src/Hikyaku/Hikyaku/: Hikyaku.cs  Hikyaku.csproj  IHikyaku.cs  INotificationHandler.cs  INotificationPublisher.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
src/Hikyaku/Hikyaku/Entities/: OpenBehavior.cs
src/Hikyaku/Hikyaku/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/Hikyaku/Hikyaku/MediatorIntegrations/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamRequestHandler.cs  NotificationHandlerExecutor.cs
src/Hikyaku/Hikyaku/MicrosoftExtensionsDI/: HikyakuServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/Hikyaku/Hikyaku/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/Hikyaku/Hikyaku/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Hikyaku/Hikyaku/Registration/: ServiceRegistrar.cs
src/Hikyaku/Hikyaku/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/Kaido/Hikyaku.Kaido/: ExplicitQueueNotification.cs  ExplicitQueueRequest.cs  Hikyaku.Kaido.csproj  IExternalMessageDispatcher.cs  IPerformanceMonitor.cs  IRouter.cs  InvalidHandlerException.cs  Kaido.cs  Router.cs  RouterOptions.cs  TypeForwardings.cs
src/Kaido/Hikyaku.Kaido.Stats/: Hikyaku.Kaido.Stats.csproj
src/Kaido/Hikyaku.Kaido.Stats/Controllers/: KaidoStatsController.cs
src/Kaido/Hikyaku.Kaido.Stats/Stats/: PerformanceMonitor.cs  PerformanceStat.cs
src/Kaido/Hikyaku.Kaido.Stats/extensions/: Extensions.cs
src/Kaido/Hikyaku.Kaido/Attributes/: RouterQueueNameAttribute.cs  RouterQueueTimeoutAttribute.cs
src/Kaido/Hikyaku.Kaido/extensions/: Extensions.cs
src/Kaido/Hikyaku.Kaido/messages/: ResponseMessage.cs
src/Kaido/Hikyaku.Kaido/pipelines/: RouterPipeline.cs
src/MCP/Hikyaku.MCP/: Axon.Flow.MCP.csproj  IRequestEnrich.cs
(+141 files in other folders)
