<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc,orchestrator</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/ppossanzini/AxonFlow</RepositoryUrl>
    <PackageIcon>Logo-128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\AxonFlow.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <PackageId>AxonFlow.Mock</PackageId>
    <RootNamespace>Axon.Mock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="AxonFlow.Contracts" Version="[9.3.1,)" />
    <!--    <PackageReference Include="AxonFlow" Version="[9.1.0,)" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\Logo-128.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Axon\Axon\Axon.csproj" />
  </ItemGroup>


</Project>
