<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Paolo Possanzini</Authors>
    <Description>RPC extensions for AxonFlow via pipeline</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc,orchestrator</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/ppossanzini/hikyaku</RepositoryUrl>
    <PackageId>AxonFlow.Flow</PackageId>
    <PackageIcon>Logo-128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Hikyaku.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <RootNamespace>Hikyaku.Kaido</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hikyaku\Hikyaku.Contracts\Hikyaku.Contracts.csproj" />
    <ProjectReference Include="..\..\Hikyaku\Hikyaku\Hikyaku.csproj" />
  </ItemGroup>

</Project>

