<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Paolo Possanzini, Alessandro Esposito, Teamdev s.r.l.</Authors>
        <Description>RPC extensions for AxonFlow via pipeline using Apache Kafka</Description>
        <Copyright>Copyright Paolo Possanzini</Copyright>
        <Features>strict</Features>
        <PackageTags>mediator;request;response;queries;commands;notifications;rpc;kafka</PackageTags>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

        <RepositoryUrl>https://github.com/ppossanzini/AxonFlow</RepositoryUrl>
        <PackageIcon>Logo-128.png</PackageIcon>
        <PackageId>AxonFlow.Flow.Kafka</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\AxonFlow.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axon.Flow\Axon.Flow.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\assets\Logo-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
