<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
    <Description>RPC extensions for AxonFlow via pipeline</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc,orchestrator</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/ppossanzini/AxonFlow</RepositoryUrl>
    <PackageId>AxonFlow.Flow</PackageId>
    <RootNamespace>Axon.Flow</RootNamespace>
    <PackageIcon>Logo-128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AxonFlow.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="AxonFlow.Contracts" Version="[9.2.0,)" />
<!--    <PackageReference Include="AxonFlow" Version="[9.1.0,)" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axon\Axon.csproj"/>
<!--    <ProjectReference Include="..\Axon.Contracts\Axon.Contracts.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\Logo-128.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>

