<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
<!--    <PackageReference Include="AxonFlow" Version="[9.4.1,)"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Axon\Axon\Axon.csproj" />
  </ItemGroup>
</Project>
