<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paolo Possanzini</Authors>
    <Description>Simple,unambitious mediator implementation in .NET based on MediatR by Jimmy Bogard</Description>
    <Copyright>    </Copyright>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <Description>AxonFlow is an open-source fork of MediatR v. 12.5.0</Description>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <PackageId>AxonFlow</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxonFlow.Contracts\AxonFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\Logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Logo-128.png</Link>
    </None>
  </ItemGroup>

</Project>
